{include file="public/header_popup"}

<link rel="stylesheet" type="text/css" href="__MYLIBRARY__/dtree/dtree.css" />
<script type="text/javascript" src="__MYLIBRARY__/dtree/dtree.js"></script>

<div class="container-fluid">

<div class="row">
	<div class="col-sm-12">
			<form name="form2" action="" method="post">
	    			<table class="table">
	                    <tbody>
	                        <tr>
	                            <td class="span2">上级族谱：</td>
	                            <td>
	                               	<select name="pid" onclick="showSubmit()">
	                               		<option value="0"> -- 顶级族谱 -- </option>
	    								{$select_option|raw}
	    							</select>
	    							<input type="button" class="btn btn-primary" value="查找" onclick="searchCategory();" />
	                            </td>
	                        </tr>
	                        <tr>
	                            <td class="span2">族谱名称：</td>
	                            <td>
	                               <input type="text" name="cat_name" class="essentialtexr" value="" />
	                            </td>
	                        </tr>
	                        <tr>
	                            <td class="span2">族谱标识：</td>
	                            <td>
	                               <input type="text" name="cat_mark" class="essentialtexr" value="" /> （非必须）
	                            </td>
	                        </tr>
	                        
	                        <tr>
	                            <td class="span2">注释：</td>
	                            <td>
	                               <input type="text" name="remark" class="essentialtexr" value="" />
	                            </td>
	                        </tr>
	                        
	                        <tr>
	                            <td class="span2">颜色：</td>
	                            <td>
	                               <input type="text" name="color" class="jscolor" value="" autocomplete="off" />
	                            </td>
	                        </tr>
	                        
	                        <tr>
	                            <td class="span2">排序：</td>
	                            <td>
	                               <input type="text" name="orderno" class="essentialtexr" value="" />
	                            </td>
	                        </tr>
	                        
	                        <tr>
	                            <td class="span2">是否启用：</td>
	                            <td>
	                            	<label>
	                                	<input type="radio" name="is_enable" class="essentialtexr" value="1" checked="checked" />启用
	                                </label>
	                            	<label>
	                                	<input type="radio" name="is_enable" class="essentialtexr" value="2" />不启用
	                                </label>
	                            </td>
	                        </tr>
	                        
	                        
	                        <tr>
	                        	<td></td>
	                            <td>
	                				<input type="button" class="btn btn-primary" value="确定" onclick="checkForm();" />
	            				</td>
	                        </tr>
	                    </tbody>
	                </table>
				
			</form>		
	</div>
</div>	
</div>
{include file="public/footer"}

<script src="__MYLIBRARY__/js/jquery.form.min.js"></script>
<script src="__MYLIBRARY__/layer/layer.js"></script>
<script src="__MYLIBRARY__/jscolor/jscolor.min.js"></script>
<script>	
  
function checkForm(){
	var cat_name = $("input[name='cat_name']").val();

	if(cat_name == ''){
		layer.msg('请输入族谱名称');
		$("input[name='cat_name']").focus();
		return false;
	}
	
	$.ajax({
		url: "addCategory",
		type: "post",
		data: $("form").serialize(),
		dataType: "json",
		success: function(res){
			if(res.status == 200){
				var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
				parent.layer.close(index);  // 关闭layer
			}else{
				alert(res.msg);
			}
		}
	});
	
}

function searchCategory(){
	layer.open({
		type: 2,
		title: '查找族谱',
		shadeClose: true,
		shade: 0.2,
		area: ['95%', '95%'],
		content: 'searchCategory',
		end: function(){
			//location.reload();
		}
	});
}
</script>