{include file="public/header"}	
<!-- 面包屑路径 -->
<div class="container">
	<div class="row">
		<div class="col-sm-12">
				<ol class="breadcrumb">
					<li><a href="__ROOT_PARTNER__/Index">首页</a></li>
					<li class="active">Two</li>
				</ol>
		</div>
	</div>
</div>

<div class="container">
<div class="row">
	<div class="col-sm-10">
		<p>
			第二天，好好学习，天天向上。{$__CONTROLLER__}
		</p>
		<p>
		{$__MODULE__}
		</p>
		<p>
			{$__ACTION__}
		</p>
	</div>
</div>	
</div>
{include file="public/footer"}