<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<link rel="stylesheet" href="__MYLIBRARY__/bootstrap-3.3.7-dist/css/bootstrap.css" />
	<link rel="stylesheet" href="__ADMIN__/css/admin.css" />
	<title>管理员登录</title>
</head>
<body>

<div class="navbar navbar-default navbar-fixed-top">
<div class="container-fluid">
	<div class="navbar-header">
		<a class="navbar-brand" href="#">管理员后台</a>
	</div>
</div>
</div>
<!-- 面包屑路径 -->
<div class="container">
	<div class="row">
		<div class="col-sm-12">
				<ol class="breadcrumb">
					<li class="active">管理员登录</li>
				</ol>
		</div>
	</div>
</div>

<div class="container">
<div class="row">
	<div class="col-md-12">
		<a href="__ROOT__/admin.php/Index/index"><img class="logo" src="__ADMIN__/image/admin.jpg" width="200" /></a>
	</div>
</div>

<div class="row">
	<div class="col-sm-12">
		<hr />
		<form name="form2" action="" method="post">
			<div class="form-group">
				<label>登录名：</label>
				<input type="text" class="form-control" name="admin" value="" />
			</div>
			<div class="form-group">
				<label>登录密码：</label>
				<input type="password" class="form-control" name="password" value="" />
			</div>
			<div class="form-group">
				<label>验证码：</label>
				<input type="text" class="form-control" name="verify" id="verify" autocomplete="off" placeholder="验证码" onfocus="reloadCode();" />
				<a href="javascript:reloadCode();" style="display:inline-block; margin:10px; margin-left:0px;"><img style="height:32px; margin:2px; margin-top:2px; margin-right:10px;" src="verify?rand={:time()}" id="safeCode" /></a>
			</div>
			<div class="form-group">
				<input type="button" class="btn btn-primary" value="确定" onclick="checkForm()" />
			</div>
		</form>
	</div>
</div>	
</div> <!-- container -->
{include file="public/footer"}
<script>
function checkForm(){
	document.forms['form2'].submit();
}

//验证码，点击变换---------------
function reloadCode(){
    document.getElementById('safeCode').src = 'verify?rand=' + Math.random();
}
</script>