@charset "utf-8";
/* 自己定义的css，左边菜单只显示、隐藏，右边主内容不被挤开 */
* {
	-webkit-border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	border-radius: 0 !important;
}

html{width:100%;height:100%;font-size:62.5%;margin:0;padding:0;}
body{overflow-x:hidden;margin:0 auto; color: #444;}
img { max-width:100%; height:auto; vertical-align:middle; border:0; }

.logo { 
	width: 100px;
	height: 100px;
}

.title {
	background:#e96262; height:40px; line-height:40px; color:#fff; font-weight:bold;
	margin-top: 20px;
	margin-bottom: 20px;
}

@media only screen and (min-width: 240px){h1,h2,h3,strong{font-weight:700;}html{font-size:40%!important;} body {max-width: 240px;}
@media only screen and (min-width: 245px){h1,h2,h3,strong{font-weight:700;}html{font-size:50%!important;} body {max-width: 245px;}
@media only screen and (min-width: 300px){h1,h2,h3,strong{font-weight:700;}html{font-size:60%!important;} body {max-width: 300px;}
@media only screen and (min-width: 320px){h1,h2,h3,strong{font-weight:700;}html{font-size:62.5%!important;} body {max-width: 320px;}
@media only screen and (min-width: 360px){h1,h2,h3,strong{font-weight:700;}html{font-size: 70.3125%!important;} body {max-width: 360px;}
@media only screen and (min-width: 480px){h1,h2,h3,strong{font-weight:700;}html{font-size: 93.75%!important;} body {max-width: 480px;}
@media only screen and (min-width: 560px){html{font-size: 109.375%!important;}h1,h2,h3,strong{font-weight:500;} body {max-width: 560px;}}
@media only screen and (min-width: 640px){html{font-size: 125%!important;} body {max-width: 640px;}}


img {
	/*max-width: 100%;*/
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 100%;
}

.center {
	/*display: flex;
	justify-content: center;
	align-items: center;
	手机*/
	display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}