2024-02-16

郑氏族谱使用，简要说明：


1、先启动服务器环境

1.1、运行phpstudy

1.2、点击phpstudy首页中

1.3、MySQL5.7.26  点击启动，正常情况时，红色的正方框会变成蓝色的三角形

1.4、Nginx1.15.11 点击启动，正常情况时，红色的正方框会变成蓝色的三角形






2、在自己的电脑上的展示郑氏族谱：

在浏览器中打开：zheng.local





3、在自己的电脑上管理郑氏族谱：

在浏览器总打开：zheng.local/admin.php

登录用户名：admin

登录密码：admin

输入验证码，提示：验证码在输入的时候会动态变化


最后点击确定，并登录，进入管理。



2024-02-16

郑爱军

13316000504






