2024-02-15

郑氏家谱


安装简洁：
1、要安装服务器环境，所以要安装phpstudy这个服务器管理工具

2、要安装数据库管理工具、所以要安装navicat这个数据库管理工具，用以导入数据

3、要创建网站，用phpstudy创建zheng.local这个本地电脑使用的网站


--------------------------------


详细安装方法：

0、zheng_2024-02-15.zip是整个郑氏族谱的管理程序
0.1、phpStudy_64.zip 是服务器管理工具，windows版，64位的版本。也可以在https://www.xp.cn/下载
0.2、navicate15.zip  是数据库管理工具，里面有注册工具


1、先安装服务器软件，phpstudy，安装phpstudy选自定义安装，最好不要安装在C盘，可以安装在D盘，如：d:\phpstudy。

2、例如：phpstudy安装在 D:\phpstudy，则网址程序目录在：D:\phpstudy\WWW\zheng，即把zheng目录的所有文件放到D:\phpstudy\WWW\zheng下

3、用phpstudy创建网站

4、安装navicat，解压后添加秘钥就可以用了，用navicat链接数据库(连接的用户名是root，密码也是root)，创建zheng数据库，在把压缩文件中的zheng_sql_2024-02-15.sql导入到zheng数据库

5、打开网站：http://zheng.local/admin.php



=========================================

使用方法：


管理方式：

假设本地网址是zheng.local，则在本地浏览器中的管理地址是：
http://zheng.local/admin.php

登录用户名是：admin

登录密码是：admin


--------------

展示方式：（只可以看，不可以修改，不可以删除，不可以添加）
在浏览器中打开如下地址：

http://zheng.local


================================

郑爱军   13316000504
2024-02-15
