<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<link rel="stylesheet" href="__MYLIBRARY__/bootstrap-3.3.7-dist/css/bootstrap.css" />
	<link rel="stylesheet" href="__ADMIN__/css/admin.css" />
	<title>{if isset($title)}{$title}{/if}</title>
</head>
<body>

<div class="navbar navbar-default navbar-fixed-top">
	<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">郑氏族谱管理</a>
			</div>
			
			{if isset($admin.id) && isset($admin.admin)}
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
							<li {if $__CONTROLLER__ .'/'.$__ACTION__ eq 'Index/index'}class="active"{/if}><a href="__ROOT_ADMIN__">首页 <span class="sr-only">(current)</span></a></li>
							<li {if $__CONTROLLER__ .'/'.$__ACTION__ eq 'Category/listcategory'}class="active"{/if}><a href="__ROOT_ADMIN__/Category/listCategory">族谱</a></li>
					</ul>
					
					<ul class="nav navbar-nav float-right">
						<!--<li><a href="#">Message <span class="btn btn-info badge">5</span></a></li>-->
						<li><a href="#">管理员 <span class="badge">{$admin.admin}</span></a></li>
						<li><a href="#" data-toggle="modal" data-target="#logout">退出</a></li>
					</ul>
				</div>
			{else}
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">登录 <span class="sr-only">(current)</span></a></li>
					</ul>
				</div>
			{/if}
	</div>
</div>

<!-- 弹窗：退出登录 -->
<div class="modal fade" id="logout" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
					<h4 class="modal-title" id="myModalLabel">退出登录</h4>
				</div>
				<div class="modal-body">
					按确定键退出管理
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">
						关闭
					</button>
					<button type="button" class="btn btn-primary" onclick="logout();">
						确定
					</button>
				</div>
		</div>
	</div>
</div>
<script>
function logout(){
	window.location.href = "__ROOT__/admin.php/Sign/logout";
}
</script>

<!-- 把内容往下挤，避免被主导航遮盖 -->
<div style="height:60px;"></div>
